using Random
using Plots

# Define parameters
n_jumps = 5  # Number of jumps
t_max = 10   # Maximum time
jump_sizes = [1.0, -1.5, 2.0, -0.5, 1.5]  # Sizes of the jumps
holding_times = [1.5, 2.0, 1.0, 2.5, 1.0]  # Holding times

# Generate jump times and states
jump_times = cumsum([0; holding_times])
states = cumsum([0.0; jump_sizes])

# Plot the process
plt = plot(0, 0, xlim=(0, t_max), ylim=(minimum(states) - 1, maximum(states) + 1), xlabel="t", ylabel="X_t(ω)", legend=false)
for i in 1:n_jumps
    plot!(plt, [jump_times[i], jump_times[i+1]], [states[i], states[i]], color=:black)
    plot!(plt, [jump_times[i+1], jump_times[i+1]], [states[i], states[i+1]], color=:black, seriestype=:steppost)
end

# Display the plot
display(plt)
